
let re = [
2.926642308E-3 ,
-1.171714719E-2 ,
-3.932904452E-2 ,
-4.275003820E-2 ,
3.895820304E-2 ,
1.948120743E-1 ,
2.523797154E-1 ,
1.064988487E-16 ,
-4.820718765E-1 ,
-7.107723355E-1 ,
-2.715006768E-1 ,
5.690701603E-1 ,
9.999999999E-1 ,
5.690701603E-1 ,
-2.715006768E-1 ,
-7.107723355E-1 ,
-4.820718765E-1 ,
1.064988487E-16 ,
2.523797154E-1 ,
1.948120743E-1 ,
3.895820304E-2 ,
-4.275003820E-2 ,
-3.932904452E-2 ,
-1.171714719E-2 ,
2.926642308E-3 ,
0.0 ];

let im = [
9.007278829E-3 ,
1.612726971E-2 ,
1.881091596E-17 ,
-5.884038284E-2 ,
-1.199010238E-1 ,
-6.329828500E-2 ,
1.833645999E-1 ,
4.453262984E-1 ,
3.502457141E-1 ,
-2.309439331E-1 ,
-8.355931043E-1 ,
-7.832579016E-1 ,
0.0 ,
7.832579016E-1 ,
8.355931043E-1 ,
2.309439331E-1 ,
-3.502457141E-1 ,
-4.453262984E-1 ,
-1.833645999E-1 ,
6.329828500E-2 ,
1.199010238E-1 ,
5.884038284E-2 ,
-1.881091596E-17 ,
-1.612726971E-2 ,
-9.007278829E-3 ,
0.0 ];

var w = new Waveform(100, {doubleBuffer:true});

var graph = '';

w.on("buffer", function(buf) {
  s_re = 0;
  s_im = 0;
  for (i = 0; i < re.length; i++) {
    s_re = s_re + re[i] * buf[i]; 
    s_im = s_im + im[i] * buf[i]; 
}
  ampl = Math.sqrt(s_re*s_re + s_im * s_im);
  console.log(ampl);
  
  var v = Math.round(ampl/5);
  console.log("---------------------------------------------------------------------------------------".substr(0,v));
});

w.startInput(D28,1000,{repeat:true});
